<!DOCTYPE html><html lang="en"> <head><meta http-equiv="refresh" content="0; url=https://store.dekelscats.com"><link rel="stylesheet" href="/static/about.CAxccZPn.css">
<style>img[data-astro-cid-idbt6xvs]{box-shadow:2px 2px 6px -2px #00000030}
.page-header-content[data-astro-cid-wu5dj4rx] p{font-size:1rem;margin:1rem 0;line-spacing:1.375;font-family:Varela Round,Open Sans Hebrew,sans-serif}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.testimonial[data-astro-cid-aadlzisc] mark{background-color:transparent;color:#b66666}
</style><script type="module" src="/static/hoisted.fZuZGBoI.js"></script></head> <body> <!--
    <div class="flex flex-col min-h-screen">
      <NavBar />
      <div class="flex-1">
        <slot />
      </div>
      <Footer {...footerProps} />
    </div>
    <style is:global>
      html,
      body {
        direction: rtl;
        font-family: theme("fontFamily.varela");
        -webkit-font-smoothing: antialiased;
      }

      .ltr {
        direction: ltr;
      }

      p,
      .prose p {
        font-size: theme("fontSize.lg");
        margin-top: theme("margin.4");
        margin-bottom: theme("margin.4");
        line-height: theme("lineHeight.snug");
        font-family: theme("fontFamily.varela");
      }

      .prose ul {
        @apply list-disc list-outside pt-0 ps-8;
      }

      .prose li {
        @apply my-2;
      }

      .prose h1 {
        @apply text-4xl font-amatic font-bold;
      }
      .prose h2 {
        @apply text-3xl font-amatic font-bold;
      }
      .prose h3 {
        @apply text-2xl font-varela font-bold;
      }
      .prose h4 {
        @apply text-xl font-varela font-bold;
      }
      .prose h5 {
        @apply text-lg font-varela font-bold;
      }
      .prose h6 {
        @apply text-base font-varela font-bold;
      }
      .prose b,
      .prose strong {
        @apply font-bold;
      }
      .prose i,
      .prose em {
        @apply italic;
      }
      .prose u {
        @apply underline;
      }

      .paw-list {
        @apply flex flex-col gap-6 my-6 ps-2 sm:ps-11;
      }

      .paw-list li {
        background-image: url("/images/paw.svg");
        background-position: 100% 5px;
        background-repeat: no-repeat;
        background-size: 13px;
        font: theme("fontFamily.varela");
        padding-inline-start: 24px;
      }
    </style>
  --> </body></html>